<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    
    <style>
        *{
            background-color: rgb(49, 84, 87);
        }
        
       .mypage{
           position:relative ;
           top: 20vh;left: 40vw;
           
        
        
           
        
       }
       .mypage h2{
        text-indent: 75px;
        

       }
       .mypage h3{
        text-indent: 35px;
       }

       a[href="https://www.linkedin.com/in/shiv-sagar-sah-2110bb228"]{
          margin: 100px;
          
       }
       a[href="https://www.facebook.com/shivsagar.sah.543"]{
        margin: -80px;
       }

       .mypage p{
        font-size: 20px;
        position: relative;
        text-indent: 100px;
       }

    </style>
</head>
<body>
    <div class = "mypage">
        <img src="shivpr.png" alt="This is an image" height="300px">
        <h2>Shiv Sagar Sah</h2>
        <h3>Sophormore at IIT Kharagpur</h3>
        <span class="mypagelink">
            <a  href="https://www.linkedin.com/in/shiv-sagar-sah-2110bb228" target = "_blank"><img src="linkedln.jpg" alt="This is an icon" height="30px" ></a>
            <a href="https://www.facebook.com/shivsagar.sah.543" taget = "_blank"><img src="fb.png" alt="This is an icon" height="30px"></i></a>
        </span>
        <p>Exploring...</p>
        
       
        
    </div>
    
</body>
</html>
